﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1\Ejercicio1.csproj", "{25BFB891-D625-430D-BD14-FFCAE203E2F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BFB891-D625-430D-BD14-FFCAE203E2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BFB891-D625-430D-BD14-FFCAE203E2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BFB891-D625-430D-BD14-FFCAE203E2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BFB891-D625-430D-BD14-FFCAE203E2F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A391D1D-3524-4F03-9C00-7125EDE708A0}
	EndGlobalSection
EndGlobal
